Duree : 9.9
lien 0
	nb packets :
	plus = 12481 ; moins = 12033 ; d = 412 ; r = 12014
	taille (octets) : 
	plus = 1248100 ; moins = 1203300 ; d = 41200 ; r = 1201400
	taille (kbits) : 
	plus = 9750 ; moins = 9400 ; d = 321 ; r = 9385
	Debit moyen : 121545 octets/s
	Debit moyen : 949.574 kbits/s
	Taux perte : 3.58946%
	Taux perte octets : 3.58946%

lien 1
	nb packets :
	plus = 2092 ; moins = 2053 ; d = 34 ; r = 2046
	taille (octets) : 
	plus = 1149680 ; moins = 1109120 ; d = 35360 ; r = 1105840
	taille (kbits) : 
	plus = 8981 ; moins = 8665 ; d = 276 ; r = 8639
	Debit moyen : 112032 octets/s
	Debit moyen : 875.253 kbits/s
	Taux perte : 1.86424%
	Taux perte octets : 3.52794%

lien 2
	nb packets :
	plus = 209 ; moins = 202 ; d = 6 ; r = 202
	taille (octets) : 
	plus = 115360 ; moins = 108080 ; d = 6240 ; r = 108080
	taille (kbits) : 
	plus = 901 ; moins = 844 ; d = 48 ; r = 844
	Debit moyen : 10917.2 octets/s
	Debit moyen : 85.2904 kbits/s
	Taux perte : 3.34928%
	Taux perte octets : 6.31068%

lien 3
	nb packets :
	plus = 141 ; moins = 138 ; d = 3 ; r = 138
	taille (octets) : 
	plus = 76640 ; moins = 73520 ; d = 3120 ; r = 73520
	taille (kbits) : 
	plus = 598 ; moins = 574 ; d = 24 ; r = 574
	Debit moyen : 7426.26 octets/s
	Debit moyen : 58.0177 kbits/s
	Taux perte : 2.12766%
	Taux perte octets : 4.07098%

