\select@language {french}
\contentsline {chapter}{\numberline {1}Partie th\IeC {\'e}orique}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Sur le probl\IeC {\`e}me de la couverture sommet minimale : trois approches diff\IeC {\'e}rentes :}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Premi\IeC {\`e}re approche : la programmation lin\IeC {\'e}aire en nombres entiers}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Justification de l'utilisation de la Programmation Lin\IeC {\'e}aire en Nombres Entiers}{2}{section*.2}
\contentsline {subsubsection}{Justification des clauses}{2}{section*.3}
\contentsline {subsubsection}{Une borne inf\IeC {\'e}rieure des solutions optimales}{4}{section*.4}
\contentsline {subsubsection}{A propos de la relaxation de contrainte}{4}{section*.5}
\contentsline {subsubsection}{Une 2-approximation}{4}{section*.6}
\contentsline {subsubsection}{Dans le cas d'un graphe valu\IeC {\'e}}{4}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}Seconde approche : la recherche d'un couplage maximal}{4}{subsection.1.1.2}
\contentsline {subsubsection}{Une 2-approximation}{4}{section*.8}
\contentsline {subsubsection}{Exemple de graphe pathologique}{5}{section*.9}
\contentsline {subsubsection}{Application de l'algorithme}{5}{section*.10}
\contentsline {section}{\numberline {1.2}Sur le probl\IeC {\`e}me de la couverture d'ensembles}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me \IeC {\`a} l'aide de la PLNE}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Proc\IeC {\'e}dure d'arrondis}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Garantie d'une solution r\IeC {\'e}alisable}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Existence d'un algorithme $f$-approch\IeC {\'e}}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Cas ou $f=2$}{7}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Sur le probl\IeC {\`e}me du couplage maximum de poids minimum}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Mod\IeC {\'e}lisation du probl\IeC {\`e}me appliqu\IeC {\'e}e au graphe de la figure 2}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Solution optimale enti\IeC {\`e}re $z(ILP)$}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Solution optimale $z(LP)$ pour le programme relax\IeC {\'e}}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Conclusion sur la pertinence de la formulation}{8}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Sur le probl\IeC {\`e}me de la coupe maximum}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Complexit\IeC {\'e}}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Un algorithme 2-approch\IeC {\'e}}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Atteindre la borne}{10}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Sur le probl\IeC {\`e}me de partition}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}D\'efinition}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Question 1}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Question 2}{10}{subsection.1.5.3}
\contentsline {subsubsection}{(a)}{11}{section*.11}
\contentsline {subsubsection}{(b)}{11}{section*.12}
\contentsline {subsubsection}{(c)}{11}{section*.13}
\contentsline {subsubsection}{(d)}{11}{section*.14}
\contentsline {subsubsection}{(e)}{11}{section*.15}
\contentsline {section}{\numberline {1.6}Sur le probl\IeC {\`e}me du sac \IeC {\`a} dos simple}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Construction d'un algorithme approch\IeC {\'e}}{12}{subsection.1.6.1}
\contentsline {subsubsection}{Complexit\IeC {\'e} de l'algorithme}{12}{section*.16}
\contentsline {subsubsection}{Minoration de $cost(T)$}{12}{section*.17}
\contentsline {subsubsection}{Performance relative de l'algorithme}{12}{section*.18}
\contentsline {subsection}{\numberline {1.6.2}Construction d'un sch\IeC {\'e}ma d'approximation}{13}{subsection.1.6.2}
\contentsline {subsubsection}{Complexit\IeC {\'e} de l'algorithme}{13}{section*.19}
\contentsline {section}{\numberline {1.7}Programmation dynamique}{13}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Sur le probl\IeC {\`e}me de la partition}{13}{subsection.1.7.1}
\contentsline {subsubsection}{Condition n\IeC {\'e}cessaire sur la somme des poids des $n$ objets}{13}{section*.20}
\contentsline {subsubsection}{R\IeC {\'e}currence}{13}{section*.21}
\contentsline {subsubsection}{Complexit\IeC {\'e}}{16}{section*.22}
\contentsline {subsubsection}{Jeux d'essais}{16}{section*.23}
\contentsline {subsection}{\numberline {1.7.2}Le probl\IeC {\`e}me du sac \IeC {\`a} dos}{16}{subsection.1.7.2}
\contentsline {subsubsection}{Justification des formules}{16}{section*.24}
\contentsline {subsubsection}{Exemple}{16}{section*.25}
\contentsline {subsubsection}{Complexit\IeC {\'e}}{16}{section*.26}
\contentsline {subsection}{\numberline {1.7.3}Le probl\IeC {\`e}me du voyageur de commerce}{16}{subsection.1.7.3}
\contentsline {subsubsection}{Exemple}{16}{section*.27}
\contentsline {subsubsection}{Complexit\IeC {\'e}}{16}{section*.28}
\contentsline {section}{\numberline {1.8}Sur le produit matriciel}{16}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Nombre d'op\IeC {\'e}rations n\IeC {\'e}cessaires pour un produit}{16}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Nombre de parenth\IeC {\'e}sages possibles d'un produit de $k$ matrices}{18}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}R\IeC {\'e}currence}{18}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Exemple}{18}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}R\IeC {\'e}solution num\IeC {\'e}rique}{18}{section.1.9}
\contentsline {section}{\numberline {1.10}Seuil d'approximation pour le probl\IeC {\`e}me Bin Packing}{18}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Question 1}{18}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Question 2}{18}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Question 3}{19}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}Question 4}{19}{subsection.1.10.4}
\contentsline {section}{\numberline {1.11}Seuil d'approximation pour le probl\IeC {\`e}me de la coloration de sommets (resp. d'ar\IeC {\^e}tes)}{20}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}D\IeC {\'e}finitions}{20}{subsection.1.11.1}
\contentsline {subsubsection}{Coloration de sommets}{20}{section*.29}
\contentsline {subsubsection}{Coloration d'ar\IeC {\^e}tes}{20}{section*.30}
\contentsline {subsection}{\numberline {1.11.2}Question 1}{20}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Question 2}{20}{subsection.1.11.3}
\contentsline {subsubsection}{(a)}{20}{section*.31}
\contentsline {subsubsection}{(b)}{21}{section*.32}
\contentsline {subsection}{\numberline {1.11.4}Question 3}{21}{subsection.1.11.4}
\contentsline {section}{\numberline {1.12}Comparaison de \emph {branch and bound} et \emph {branch and cut}}{21}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Polytope associ\IeC {\'e} \IeC {\`a} ${PL}_0$}{21}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.4}Recherche d'une solution \IeC {\`a} valeur enti\IeC {\`e}re}{22}{subsection.1.12.4}
\contentsline {subsubsection}{Branch and bound}{22}{section*.33}
\contentsline {subsubsection}{Coupes de Gomory}{29}{section*.34}
\contentsline {chapter}{\numberline {2}Partie pratique}{32}{chapter.2}
