\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partie th\IeC {\'e}orique}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sur le probl\IeC {\`e}me de la couverture sommet minimale : trois approches diff\IeC {\'e}rentes :}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Premi\IeC {\`e}re approche : la programmation lin\IeC {\'e}aire en nombres entiers}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Justification de l'utilisation de la Programmation Lin\IeC {\'e}aire en Nombres Entiers}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Justification des clauses}{2}{section*.3}}
\newlabel{triangle}{{1.1.1}{3}{Justification des clauses\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple}}{3}{figure.1.1}}
\newlabel{trisol}{{1.1.1}{3}{Justification des clauses\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solution}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Une borne inf\IeC {\'e}rieure des solutions optimales}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{A propos de la relaxation de contrainte}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Une 2-approximation}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dans le cas d'un graphe valu\IeC {\'e}}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Seconde approche : la recherche d'un couplage maximal}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Une 2-approximation}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple de graphe pathologique}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Application de l'algorithme}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sur le probl\IeC {\`e}me de la couverture d'ensembles}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me \IeC {\`a} l'aide de la PLNE}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proc\IeC {\'e}dure d'arrondis}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Existence d'un algorithme $f$-approch\IeC {\'e}}{6}{subsection.1.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximation couverture par ensemble}}{6}{algorithm.1}}
\newlabel{algo_pourri}{{1}{6}{Existence d'un algorithme $f$-approché\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cas ou $f=2$}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sur le probl\IeC {\`e}me du couplage maximum de poids minimum}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\IeC {\'e}lisation du probl\IeC {\`e}me appliqu\IeC {\'e}e au graphe de la figure 2}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Solution optimale enti\IeC {\`e}re $z(ILP)$}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Solution optimale $z(LP)$ pour le programme relax\IeC {\'e}}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Conclusion sur la pertinence de la formulation}{8}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sur le probl\IeC {\`e}me de la coupe maximum}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Complexit\IeC {\'e}}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Un algorithme 2-approch\IeC {\'e}}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Atteindre la borne}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sur le probl\IeC {\`e}me de partition}{9}{section.1.5}}
\newlabel{ex5}{{1.5}{9}{Sur le problème de partition\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}D\'efinition}{9}{subsection.1.5.1}}
\newlabel{ex5_def}{{1.5.1}{9}{D\'efinition\relax }{subsection.1.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PTAS Partition}}{10}{algorithm.2}}
\newlabel{ex5_algo}{{2}{10}{D\'efinition\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Question 1}{10}{subsection.1.5.2}}
\newlabel{ex5_q1}{{1.5.2}{10}{Question 1\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Question 2}{10}{subsection.1.5.3}}
\newlabel{ex5_q2}{{1.5.3}{10}{Question 2\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{10}{section*.11}}
\newlabel{ex5_q2_a}{{1.5.3}{10}{(a)\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{11}{section*.12}}
\newlabel{ex5_q2_b}{{1.5.3}{11}{(b)\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{11}{section*.13}}
\newlabel{ex5_q2_c}{{1.5.3}{11}{(c)\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{11}{section*.14}}
\newlabel{ex5_q2_d}{{1.5.3}{11}{(d)\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{11}{section*.15}}
\newlabel{ex5_q2_e}{{1.5.3}{11}{(e)\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sur le probl\IeC {\`e}me du sac \IeC {\`a} dos simple}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Construction d'un algorithme approch\IeC {\'e}}{12}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Complexit\IeC {\'e} de l'algorithme}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Minoration de $cost(T)$}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Performance relative de l'algorithme}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Construction d'un sch\IeC {\'e}ma d'approximation}{13}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Complexit\IeC {\'e} de l'algorithme}{13}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Programmation dynamique}{14}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sur le probl\IeC {\`e}me de la partition}{14}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Condition n\IeC {\'e}cessaire sur la somme des poids des $n$ objets}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}currence}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Complexit\IeC {\'e}}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Jeux d'essais}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Le probl\IeC {\`e}me du sac \IeC {\`a} dos}{14}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Justification des formules}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Complexit\IeC {\'e}}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Le probl\IeC {\`e}me du voyageur de commerce}{14}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Complexit\IeC {\'e}}{14}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sur le produit matriciel}{14}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Nombre d'op\IeC {\'e}rations n\IeC {\'e}cessaires pour un produit}{14}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Nombre de parenth\IeC {\'e}sages possibles d'un produit de $k$ matrices}{16}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}R\IeC {\'e}currence}{16}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Exemple}{16}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}R\IeC {\'e}solution num\IeC {\'e}rique}{16}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Seuil d'approximation pour le probl\IeC {\`e}me Bin Packing}{16}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Question 1}{16}{subsection.1.10.1}}
\newlabel{ex10_q1}{{1.10.1}{16}{Question 1\relax }{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Question 2}{16}{subsection.1.10.2}}
\newlabel{ex10_q2}{{1.10.2}{16}{Question 2\relax }{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Question 3}{17}{subsection.1.10.3}}
\newlabel{ex10_q3}{{1.10.3}{17}{Question 3\relax }{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Question 4}{17}{subsection.1.10.4}}
\newlabel{ex10_q5}{{1.10.4}{17}{Question 4\relax }{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Seuil d'approximation pour le probl\IeC {\`e}me de la coloration de sommets (resp. d'ar\IeC {\^e}tes)}{18}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comparaison de \emph  {branch and bound} et \emph  {branch and cut}}{18}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Polytope associ\IeC {\'e} \IeC {\`a} ${PL}_0$}{18}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Recherche d'une solution \IeC {\`a} valeur enti\IeC {\`e}re}{19}{subsection.1.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Branch and bound}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Coupes de Gomory}{26}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partie pratique}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
