Problem:    ex9
Rows:       3
Columns:    4
Non-zeros:  11
Status:     OPTIMAL
Objective:  value = 6.6 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 value        B            6.6                             
     2 y1           NS             3             3             =           1.4 
     3 y2           NS             3             3             =           0.8 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x1           B            2.4             0               
     2 x2           B            1.8             0               
     3 x3           NL             0             0                           1 
     4 x4           NL             0             0                        10.8 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 8.88e-16 on row 3
        max.rel.err = 7.53e-17 on row 3
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 8.88e-16 on column 4
        max.rel.err = 1.35e-16 on column 4
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
