\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propri\'et\'es G\'en\'erales}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{3}{Propri\'et\'es G\'en\'erales\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercice 1 - Coloration des Sommets}{3}{section.2.1}}
\newlabel{subg}{{2.1.1}{3}{Exercice 1 - Coloration des Sommets\relax }{prop.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercice 2 - Coloration des Sommets}{3}{section.2.2}}
\newlabel{maxcon}{{2.2.1}{3}{Exercice 2 - Coloration des Sommets\relax }{prop.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercice 3 - Coloration des Sommets}{3}{section.2.3}}
\newlabel{equiv}{{2.3.1}{3}{Exercice 3 - Coloration des Sommets\relax }{prop.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercice 4 - Coloration des Sommets}{4}{section.2.4}}
\newlabel{ex4}{{2.4}{4}{Exercice 4 - Coloration des Sommets\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercice 5 - Coloration des Sommets}{4}{section.2.5}}
\newlabel{ex5}{{2.5}{4}{Exercice 5 - Coloration des Sommets\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercice 6 - Coloration des Sommets}{5}{section.2.6}}
\newlabel{ex6}{{2.6}{5}{Exercice 6 - Coloration des Sommets\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complexit\IeC {\'e}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercice 11 - Coloration des sommets d'un graphe et coloration des ar\IeC {\^e}tes d'un graphe}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercice 12 - Coloration des sommets d'un graphe}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Appartenance \IeC {\`a} $NP$}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Relation enre 3-COLOR et COLOR}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\'E}tude du probl\IeC {\`e}me COLOR}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Graphe $G_{\phi }$}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\phi $ satisfiable $\Rightarrow $ $n+1-$coloration de $G_\phi $}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Couleurs des $y_i$}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Couleurs des $C_k$}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{$G_\phi $ $n+1-$coloriable $\Rightarrow $ $\phi $est satisfaisable}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{$NP$-compl\IeC {\'e}tude de COLOR}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\IeC {\'E}tude de 3-COLOR}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Construction du graphe}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{$\phi \in $ NAE-3-SAT $ \Rightarrow $ 3-coloration de $G_\phi $}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Les triangles de clauses}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}3-COLOR-PLAN}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Couleur des sommets deux \IeC {\`a} deux}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Coloration avec les couleurs des extr\IeC {\^e}mit\IeC {\'e}s donn\IeC {\'e}es}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{$NP$-compl\IeC {\'e}tude de 3-COLOR-PLAN}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Restriction du probl\IeC {\`e}me 3-COLOR-PLAN}{14}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple de coloration}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Couleur de $A$, $B$ et $C$}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Degr\IeC {\'e} des sommets dans le gadget \IeC {\'e}tendu}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Graphe planaire}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Couleur de $A_n$, $B_0$ et $C_{n-1}$}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Coloration possible du gadget \IeC {\'e}tendu}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}$NP$-compl\IeC {\'e}tude de la 3-coloration d'un graphe dont les sommets sont de degr\IeC {\'e} inf\IeC {\'e}rieur ou \IeC {\'e}gal \IeC {\`a} 4}{17}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Graphe planaire dont les sommets sont de degr\IeC {\'e} inf\IeC {\'e}rieur ou \IeC {\'e}gal \IeC {\`a} 2}{17}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercice 13 - Sur le probl\IeC {\`e}me de la coloration sur liste}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$(=k-k)$-List coloring}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instances particuli\IeC {\`e}res}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{$(2,\infty )-$List coloring}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{$(\infty , 2)-$List coloring}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$NP-$Compl\IeC {\'e}tude}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Validit\IeC {\'e} de l'instance construite}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{$\phi $ satisfiable $\Rightarrow $ $G$ est list coloriable}{19}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heuristiques}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{20}{Heuristiques\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercice 14 - Coloration de Sommets}{20}{section.4.1}}
\newlabel{ex14}{{4.1}{20}{Exercice 14 - Coloration de Sommets\relax }{section.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximation de $\chi $(G) s\'equentielle}}{20}{algorithm.1}}
\newlabel{ex14_algo}{{1}{20}{Exercice 14 - Coloration de Sommets\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Question 1}{20}{subsection.4.1.1}}
\newlabel{ex14_q1}{{4.1.1}{20}{Question 1\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{20}{figure.4.1}}
\newlabel{ex24_fig1}{{4.1}{20}{\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coloration par l'algorithme (\IeC {\'e}galement optimale)}}{20}{figure.4.2}}
\newlabel{ex24_fig2}{{4.2}{20}{Coloration par l'algorithme (également optimale)\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Question 2}{21}{subsection.4.1.2}}
\newlabel{ex14_q2}{{4.1.2}{21}{Question 2\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coloration par l'algorithme}}{21}{figure.4.3}}
\newlabel{ex24_fig3}{{4.3}{21}{Coloration par l'algorithme\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coloration optimale}}{21}{figure.4.4}}
\newlabel{ex24_fig4}{{4.4}{21}{Coloration optimale\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercice 15 - Coloration de Sommets}{21}{section.4.2}}
\newlabel{ex15}{{4.2}{21}{Exercice 15 - Coloration de Sommets\relax }{section.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximation de $\chi $(G) via les degr\'es des sommets}}{21}{algorithm.2}}
\newlabel{ex15_algo}{{2}{21}{Exercice 15 - Coloration de Sommets\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Question 1}{22}{subsection.4.2.1}}
\newlabel{ex15_q1}{{4.2.1}{22}{Question 1\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Question 2}{22}{subsection.4.2.2}}
\newlabel{ex15_q2}{{4.2.2}{22}{Question 2\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximations}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{23}{Approximations\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exercice 16 - Coloration des Sommets d'un Graphe}{23}{section.5.1}}
\newlabel{ex16}{{5.1}{23}{Exercice 16 - Coloration des Sommets d'un Graphe\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Question 1}{23}{subsection.5.1.1}}
\newlabel{ex16_q1}{{5.1.1}{23}{Question 1\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Question 2}{23}{subsection.5.1.2}}
\newlabel{ex16_q2}{{5.1.2}{23}{Question 2\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Question 3}{24}{subsection.5.1.3}}
\newlabel{ex16_q3}{{5.1.3}{24}{Question 3\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Question 4}{24}{subsection.5.1.4}}
\newlabel{ex16_q4}{{5.1.4}{24}{Question 4\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Question 5}{24}{subsection.5.1.5}}
\newlabel{ex16_q5}{{5.1.5}{24}{Question 5\relax }{subsection.5.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Coloration de graphe 3-colorable}}{24}{algorithm.3}}
\newlabel{ex16_algo1}{{3}{24}{Question 5\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Question 6}{25}{subsection.5.1.6}}
\newlabel{ex16_q6}{{5.1.6}{25}{Question 6\relax }{subsection.5.1.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Graphe 3-colorable ?}}{25}{algorithm.4}}
\newlabel{ex16_algo2}{{4}{25}{Question 6\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Question 7}{25}{subsection.5.1.7}}
\newlabel{ex16_q7}{{5.1.7}{25}{Question 7\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contraintes}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{26}{Contraintes\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exercice 19 - M\IeC {\'e}langeons les reines et les sudokus}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mod\IeC {\`e}les}{26}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dual du mod\IeC {\`e}le position sur la colonne}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Strat\IeC {\'e}gie de recherche}{27}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Mod\IeC {\`e}le pour la coloration des reines}{27}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Solutions pour $n = 5$}{27}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Solution pour $n > 5$}{28}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Conclusion}{28}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combinatoire des mots}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap8}{{7}{29}{Combinatoire des mots\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exercice 20 - Coloriage non r\IeC {\'e}p\IeC {\'e}titif}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}$\pi (P_n)$}{29}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\pi (P_2)=2$}}{29}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\pi (P_3)=2$}}{29}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\pi (P_4)=3$}}{29}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mot $\omega $ sans chevauchement}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}$\mu ^n(a)$ sans chevauchement}{30}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mot infini sans chevauchement}{30}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Repr\'esentation des Connaissances}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap9}{{8}{31}{Repr\'esentation des Connaissances\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exercice 21 - Coloration et Homomorphisme}{31}{section.8.1}}
\newlabel{ex21}{{8.1}{31}{Exercice 21 - Coloration et Homomorphisme\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Question 1}{31}{subsection.8.1.1}}
\newlabel{ex21_q1}{{8.1.1}{31}{Question 1\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Question 2}{32}{subsection.8.1.2}}
\newlabel{ex21_q2}{{8.1.2}{32}{Question 2\relax }{subsection.8.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces k-colorable ?}}{32}{algorithm.5}}
\newlabel{ex21_algo}{{5}{32}{Question 2\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exercice 22 - Homomorphisme et Satisfaction de Contraintes}{32}{section.8.2}}
\newlabel{ex22}{{8.2}{32}{Exercice 22 - Homomorphisme et Satisfaction de Contraintes\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Complexit\IeC {\'e} param\IeC {\'e}trique}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{9}{33}{Complexité paramétrique\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exercice 24 - Noyau pour la 3-coloration param\IeC {\'e}tr\IeC {\'e} par le vertex-cover}{33}{section.9.1}}
\newlabel{ex16}{{9.1}{33}{Exercice 24 - Noyau pour la 3-coloration paramétré par le vertex-cover\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}D\IeC {\'e}finitions}{33}{subsection.9.1.1}}
\newlabel{ex24_def}{{9.1.1}{33}{Définitions\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Question 1}{33}{subsection.9.1.2}}
\newlabel{ex24_q1}{{9.1.2}{33}{Question 1\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Question 2}{33}{subsection.9.1.3}}
\newlabel{ex24_q2}{{9.1.3}{33}{Question 2\relax }{subsection.9.1.3}{}}
