\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exercice 14 - Coloration de Sommets}{2}{section.0.1}}
\newlabel{ex14}{{0.1}{2}{Exercice 14 - Coloration de Sommets\relax }{section.0.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximation de $\chi $(G) s\'equentielle}}{2}{algorithm.1}}
\newlabel{ex14_algo}{{1}{2}{Exercice 14 - Coloration de Sommets\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Question 1}{2}{subsection.0.1.1}}
\newlabel{ex14_q1}{{0.1.1}{2}{Question 1\relax }{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Question 2}{2}{subsection.0.1.2}}
\newlabel{ex14_q2}{{0.1.2}{2}{Question 2\relax }{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exercice 15 - Coloration de Sommets}{2}{section.0.2}}
\newlabel{ex15}{{0.2}{2}{Exercice 15 - Coloration de Sommets\relax }{section.0.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximation de $\chi $(G) via les degr\'es des sommets}}{2}{algorithm.2}}
\newlabel{ex15_algo}{{2}{2}{Exercice 15 - Coloration de Sommets\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Question 1}{3}{subsection.0.2.1}}
\newlabel{ex15_q1}{{0.2.1}{3}{Question 1\relax }{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Question 2}{3}{subsection.0.2.2}}
\newlabel{ex15_q2}{{0.2.2}{3}{Question 2\relax }{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exercice 16 - Coloration des Sommets d'un Graphe}{3}{section.0.3}}
\newlabel{ex16}{{0.3}{3}{Exercice 16 - Coloration des Sommets d'un Graphe\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Question 1}{3}{subsection.0.3.1}}
\newlabel{ex16_q1}{{0.3.1}{3}{Question 1\relax }{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Question 2}{4}{subsection.0.3.2}}
\newlabel{ex16_q2}{{0.3.2}{4}{Question 2\relax }{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Question 3}{4}{subsection.0.3.3}}
\newlabel{ex16_q3}{{0.3.3}{4}{Question 3\relax }{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Question 4}{4}{subsection.0.3.4}}
\newlabel{ex16_q4}{{0.3.4}{4}{Question 4\relax }{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Question 5}{4}{subsection.0.3.5}}
\newlabel{ex16_q5}{{0.3.5}{4}{Question 5\relax }{subsection.0.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Coloration de graphe 3-colorable}}{5}{algorithm.3}}
\newlabel{ex16_algo1}{{3}{5}{Question 5\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Question 6}{5}{subsection.0.3.6}}
\newlabel{ex16_q6}{{0.3.6}{5}{Question 6\relax }{subsection.0.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Graphe 3-colorable ?}}{6}{algorithm.4}}
\newlabel{ex16_algo2}{{4}{6}{Question 6\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Question 7}{6}{subsection.0.3.7}}
\newlabel{ex16_q7}{{0.3.7}{6}{Question 7\relax }{subsection.0.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Exercice 21 - Coloration et Homomorphisme}{6}{section.0.4}}
\newlabel{ex21}{{0.4}{6}{Exercice 21 - Coloration et Homomorphisme\relax }{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Question 1}{6}{subsection.0.4.1}}
\newlabel{ex21_q1}{{0.4.1}{6}{Question 1\relax }{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Question 2}{7}{subsection.0.4.2}}
\newlabel{ex21_q2}{{0.4.2}{7}{Question 2\relax }{subsection.0.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces k-colorable ?}}{7}{algorithm.5}}
\newlabel{ex21_algo}{{5}{7}{Question 2\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Exercice 22 - Homomorphisme et Satisfaction de Contraintes}{7}{section.0.5}}
\newlabel{ex22}{{0.5}{7}{Exercice 22 - Homomorphisme et Satisfaction de Contraintes\relax }{section.0.5}{}}
