\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Remarques}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Connexit\'e}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Propri\'et\'es G\'en\'erales}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Exercice 4 - Coloration des Sommets}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Exercice 5 - Coloration des Sommets}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Exercice 6 - Coloration des Sommets}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Heuristiques}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Exercice 14 - Coloration de Sommets}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Question 1}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Question 2}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Exercice 15 - Coloration de Sommets}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Question 1}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Question 2}{6}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Approximations}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Exercice 16 - Coloration des Sommets d'un Graphe}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Question 1}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Question 2}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Question 3}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Question 4}{9}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Question 5}{9}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Question 6}{10}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Question 7}{10}{subsection.4.1.7}
\contentsline {chapter}{\numberline {5}Repr\'esentation des Connaissances}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Exercice 21 - Coloration et Homomorphisme}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Question 1}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Question 2}{12}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Exercice 22 - Homomorphisme et Satisfaction de Contraintes}{12}{section.5.2}
