\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Remarques}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Connexit\'e}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Propri\'et\'es G\'en\'erales}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Exercice 4 - Coloration des Sommets}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Exercice 5 - Coloration des Sommets}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Exercice 6 - Coloration des Sommets}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Heuristiques}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Exercice 14 - Coloration de Sommets}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Question 1}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Question 2}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Exercice 15 - Coloration de Sommets}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Question 1}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Question 2}{6}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Approximations}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Exercice 16 - Coloration des Sommets d'un Graphe}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Question 1}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Question 2}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Question 3}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Question 4}{9}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Question 5}{9}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Question 6}{10}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Question 7}{10}{subsection.4.1.7}
\contentsline {chapter}{\numberline {5}Contraintes}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Exercice 19 - M\IeC {\'e}langeons les reines et les sudokus}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mod\IeC {\`e}les}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dual du mod\IeC {\`e}le position sur la colonne}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Strat\IeC {\'e}gie de recherche}{12}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Mod\IeC {\`e}le pour la coloration des reines}{12}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Solutions pour $n = 5$}{12}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Solution pour $n > 5$}{13}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Conclusion}{13}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Repr\'esentation des Connaissances}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Exercice 21 - Coloration et Homomorphisme}{14}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Question 1}{14}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Question 2}{15}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Exercice 22 - Homomorphisme et Satisfaction de Contraintes}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Complexit\IeC {\'e} param\IeC {\'e}trique}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Exercice 24 - Noyau pour la 3-coloration param\IeC {\'e}tr\IeC {\'e} par le vertex-cover}{16}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}D\IeC {\'e}finitions}{16}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Question 1}{16}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Question 2}{16}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Question 3}{17}{subsection.7.1.4}
\contentsline {subsubsection}{(a)}{17}{section*.2}
\contentsline {subsubsection}{(b)}{17}{section*.3}
