\select@language {french}
\contentsline {section}{\numberline {0.1}Exercice 14 - Coloration de Sommets}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Question 1}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Question 2}{2}{subsection.0.1.2}
\contentsline {section}{\numberline {0.2}Exercice 15 - Coloration de Sommets}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Question 1}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Question 2}{3}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Exercice 16 - Coloration des Sommets d'un Graphe}{3}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Question 1}{3}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Question 2}{4}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Question 3}{4}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Question 4}{4}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}Question 5}{4}{subsection.0.3.5}
\contentsline {subsection}{\numberline {0.3.6}Question 6}{5}{subsection.0.3.6}
