\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Remarques}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Connexit\'e}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propri\'et\'es G\'en\'erales}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{3}{Propri\'et\'es G\'en\'erales\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercice 4 - Coloration des Sommets}{3}{section.2.1}}
\newlabel{ex4}{{2.1}{3}{Exercice 4 - Coloration des Sommets\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercice 5 - Coloration des Sommets}{3}{section.2.2}}
\newlabel{ex5}{{2.2}{3}{Exercice 5 - Coloration des Sommets\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercice 6 - Coloration des Sommets}{4}{section.2.3}}
\newlabel{ex6}{{2.3}{4}{Exercice 6 - Coloration des Sommets\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heuristiques}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{3}{5}{Heuristiques\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercice 14 - Coloration de Sommets}{5}{section.3.1}}
\newlabel{ex14}{{3.1}{5}{Exercice 14 - Coloration de Sommets\relax }{section.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximation de $\chi $(G) s\'equentielle}}{5}{algorithm.1}}
\newlabel{ex14_algo}{{1}{5}{Exercice 14 - Coloration de Sommets\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Question 1}{5}{subsection.3.1.1}}
\newlabel{ex14_q1}{{3.1.1}{5}{Question 1\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Question 2}{5}{subsection.3.1.2}}
\newlabel{ex14_q2}{{3.1.2}{5}{Question 2\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercice 15 - Coloration de Sommets}{6}{section.3.2}}
\newlabel{ex15}{{3.2}{6}{Exercice 15 - Coloration de Sommets\relax }{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximation de $\chi $(G) via les degr\'es des sommets}}{6}{algorithm.2}}
\newlabel{ex15_algo}{{2}{6}{Exercice 15 - Coloration de Sommets\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Question 1}{6}{subsection.3.2.1}}
\newlabel{ex15_q1}{{3.2.1}{6}{Question 1\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Question 2}{6}{subsection.3.2.2}}
\newlabel{ex15_q2}{{3.2.2}{6}{Question 2\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximations}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{4}{8}{Approximations\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercice 16 - Coloration des Sommets d'un Graphe}{8}{section.4.1}}
\newlabel{ex16}{{4.1}{8}{Exercice 16 - Coloration des Sommets d'un Graphe\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Question 1}{8}{subsection.4.1.1}}
\newlabel{ex16_q1}{{4.1.1}{8}{Question 1\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Question 2}{8}{subsection.4.1.2}}
\newlabel{ex16_q2}{{4.1.2}{8}{Question 2\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Question 3}{9}{subsection.4.1.3}}
\newlabel{ex16_q3}{{4.1.3}{9}{Question 3\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Question 4}{9}{subsection.4.1.4}}
\newlabel{ex16_q4}{{4.1.4}{9}{Question 4\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Question 5}{9}{subsection.4.1.5}}
\newlabel{ex16_q5}{{4.1.5}{9}{Question 5\relax }{subsection.4.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Coloration de graphe 3-colorable}}{9}{algorithm.3}}
\newlabel{ex16_algo1}{{3}{9}{Question 5\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Question 6}{10}{subsection.4.1.6}}
\newlabel{ex16_q6}{{4.1.6}{10}{Question 6\relax }{subsection.4.1.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Graphe 3-colorable ?}}{10}{algorithm.4}}
\newlabel{ex16_algo2}{{4}{10}{Question 6\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Question 7}{10}{subsection.4.1.7}}
\newlabel{ex16_q7}{{4.1.7}{10}{Question 7\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Repr\'esentation des Connaissances}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap9}{{5}{11}{Repr\'esentation des Connaissances\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exercice 21 - Coloration et Homomorphisme}{11}{section.5.1}}
\newlabel{ex21}{{5.1}{11}{Exercice 21 - Coloration et Homomorphisme\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Question 1}{11}{subsection.5.1.1}}
\newlabel{ex21_q1}{{5.1.1}{11}{Question 1\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Question 2}{12}{subsection.5.1.2}}
\newlabel{ex21_q2}{{5.1.2}{12}{Question 2\relax }{subsection.5.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces k-colorable ?}}{12}{algorithm.5}}
\newlabel{ex21_algo}{{5}{12}{Question 2\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exercice 22 - Homomorphisme et Satisfaction de Contraintes}{12}{section.5.2}}
\newlabel{ex22}{{5.2}{12}{Exercice 22 - Homomorphisme et Satisfaction de Contraintes\relax }{section.5.2}{}}
