\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Propri\'et\'es G\'en\'erales}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Exercice 1 - Coloration des Sommets}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Exercice 2 - Coloration des Sommets}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Exercice 3 - Coloration des Sommets}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Exercice 4 - Coloration des Sommets}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Exercice 5 - Coloration des Sommets}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Exercice 6 - Coloration des Sommets}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Complexit\IeC {\'e}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Exercice 11 - Coloration des sommets d'un graphe et coloration des ar\IeC {\^e}tes d'un graphe}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Exercice 12 - Coloration des sommets d'un graphe}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Appartenance \IeC {\`a} $NP$}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Relation enre 3-COLOR et COLOR}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\IeC {\'E}tude du probl\IeC {\`e}me COLOR}{7}{subsection.3.2.3}
\contentsline {subsubsection}{Graphe $G_{\phi }$}{7}{section*.2}
\contentsline {subsubsection}{$\phi $ satisfiable $\Rightarrow $ $n+1-$coloration de $G_\phi $}{8}{section*.3}
\contentsline {subsubsection}{Couleurs des $y_i$}{8}{section*.4}
\contentsline {subsubsection}{Couleurs des $C_k$}{8}{section*.5}
\contentsline {subsubsection}{$G_\phi $ $n+1-$coloriable $\Rightarrow $ $\phi $est satisfaisable}{9}{section*.6}
\contentsline {subsubsection}{$NP$-compl\IeC {\'e}tude de COLOR}{9}{section*.7}
\contentsline {subsection}{\numberline {3.2.4}\IeC {\'E}tude de 3-COLOR}{9}{subsection.3.2.4}
\contentsline {subsubsection}{Construction du graphe}{9}{section*.8}
\contentsline {subsubsection}{$\phi \in $ NAE-3-SAT $ \Rightarrow $ 3-coloration de $G_\phi $}{9}{section*.9}
\contentsline {subsubsection}{Les triangles de clauses}{10}{section*.10}
\contentsline {subsection}{\numberline {3.2.5}3-COLOR-PLAN}{10}{subsection.3.2.5}
\contentsline {subsubsection}{Couleur des sommets deux \IeC {\`a} deux}{10}{section*.11}
\contentsline {subsubsection}{Coloration avec les couleurs des extr\IeC {\^e}mit\IeC {\'e}s donn\IeC {\'e}es}{12}{section*.12}
\contentsline {subsubsection}{$NP$-compl\IeC {\'e}tude de 3-COLOR-PLAN}{13}{section*.13}
\contentsline {subsection}{\numberline {3.2.6}Restriction du probl\IeC {\`e}me 3-COLOR-PLAN}{14}{subsection.3.2.6}
\contentsline {subsubsection}{Exemple de coloration}{14}{section*.14}
\contentsline {subsubsection}{Couleur de $A$, $B$ et $C$}{14}{section*.15}
\contentsline {subsubsection}{Degr\IeC {\'e} des sommets dans le gadget \IeC {\'e}tendu}{15}{section*.16}
\contentsline {subsubsection}{Graphe planaire}{15}{section*.17}
\contentsline {subsubsection}{Couleur de $A_n$, $B_0$ et $C_{n-1}$}{15}{section*.18}
\contentsline {subsubsection}{Coloration possible du gadget \IeC {\'e}tendu}{16}{section*.19}
\contentsline {subsection}{\numberline {3.2.7}$NP$-compl\IeC {\'e}tude de la 3-coloration d'un graphe dont les sommets sont de degr\IeC {\'e} inf\IeC {\'e}rieur ou \IeC {\'e}gal \IeC {\`a} 4}{17}{subsection.3.2.7}
\contentsline {subsubsection}{Graphe planaire dont les sommets sont de degr\IeC {\'e} inf\IeC {\'e}rieur ou \IeC {\'e}gal \IeC {\`a} 2}{17}{section*.20}
\contentsline {section}{\numberline {3.3}Exercice 13 - Sur le probl\IeC {\`e}me de la coloration sur liste}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}$(=k-k)$-List coloring}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instances particuli\IeC {\`e}res}{18}{subsection.3.3.2}
\contentsline {subsubsection}{$(2,\infty )-$List coloring}{18}{section*.21}
\contentsline {subsubsection}{$(\infty , 2)-$List coloring}{18}{section*.22}
\contentsline {subsection}{\numberline {3.3.3}$NP-$Compl\IeC {\'e}tude}{18}{subsection.3.3.3}
\contentsline {subsubsection}{Validit\IeC {\'e} de l'instance construite}{18}{section*.23}
\contentsline {subsubsection}{$\phi $ satisfiable $\Rightarrow $ $G$ est list coloriable}{19}{section*.24}
\contentsline {chapter}{\numberline {4}Heuristiques}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Exercice 14 - Coloration de Sommets}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Question 1}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Question 2}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Exercice 15 - Coloration de Sommets}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Question 1}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Question 2}{23}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Approximations}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Exercice 16 - Coloration des Sommets d'un Graphe}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Question 1}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Question 2}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Question 3}{26}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Question 4}{26}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Question 5}{26}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Question 6}{27}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Question 7}{27}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Contraintes}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Exercice 19 - M\IeC {\'e}langeons les reines et les sudokus}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Mod\IeC {\`e}les}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Dual du mod\IeC {\`e}le position sur la colonne}{28}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Strat\IeC {\'e}gie de recherche}{29}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Mod\IeC {\`e}le pour la coloration des reines}{29}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Solutions pour $n = 5$}{29}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Solution pour $n > 5$}{30}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Conclusion}{30}{subsection.6.1.7}
\contentsline {chapter}{\numberline {7}Combinatoire des mots}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Exercice 20 - Coloriage non r\IeC {\'e}p\IeC {\'e}titif}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}$\pi (P_n)$}{31}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mot $\omega $ sans chevauchement}{32}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}$\mu ^n(a)$ sans chevauchement}{32}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Mot infini sans chevauchement}{32}{subsection.7.1.4}
\contentsline {chapter}{\numberline {8}Repr\'esentation des Connaissances}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Exercice 21 - Coloration et Homomorphisme}{33}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Question 1}{33}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Question 2}{34}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Exercice 22 - Homomorphisme et Satisfaction de Contraintes}{34}{section.8.2}
\contentsline {chapter}{\numberline {9}Complexit\IeC {\'e} param\IeC {\'e}trique}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Exercice 24 - Noyau pour la 3-coloration param\IeC {\'e}tr\IeC {\'e} par le vertex-cover}{35}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}D\IeC {\'e}finitions}{35}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Question 1}{35}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Question 2}{35}{subsection.9.1.3}
