\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologie du R\'eseau}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Source}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tp1.tcl}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'esultats}{4}{section.4}}
