\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologie du R\'eseau}{2}{section.2}}
\newlabel{topo_fig}{{2}{3}{Topologie du R\'eseau\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Source}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tp1.tcl}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'esultats}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}bits moyens}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taux de perte}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taille de la file d'attente}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Taille de la fen\IeC {\^e}tre TCP}{7}{subsection.4.4}}
\newlabel{fa}{{4.3}{8}{Taille de la file d'attente\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution de la taille de la file d'attente au cours du temps}}{8}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\newlabel{fe}{{4.4}{9}{Taille de la fenêtre TCP\relax }{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution de la taille de la fen\IeC {\^e}tre TCP}}{9}{figure.2}}
