\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}bit d'arriv\IeC {\'e}e et stabilit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application Num\IeC {\'e}rique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Temps de r\IeC {\'e}ponse moyen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trafic engendr\IeC {\'e} par une connexion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacit\IeC {\'e}s des commutateurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temps moyen de r\IeC {\'e}ponse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 5}{3}}
